; app.ini

[uwsgi]
protocol = uwsgi

; This is the name of our Python file
; minus the file extension
module = index

; This is the name of the variable
; in our script that will be called
callable = server

master = true

; Set uWSGI to start up 5 workers
processes = 5


; We use the port 8050 which we will
; then expose on our Dockerfile
http = 0.0.0.0:8050
vacuum = true

die-on-term = true